# Standard configuration

#Input the client token below. Ex: NjQ4NjXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX (Required)
DISCORD_TOKEN=
#Input the client id below. Ex: 886367XXXXXXXXXXXX (Required)
CLIENT_ID=
#Input the owner id list below. Ex: 427560XXXXXXXXXXXX,532766XXXXXXXXXXXX (Required)
CLIENT_OWNERS=
#Input the support guild invite code below. Ex: FD5MMXXXXX (Required)
INVITE_CODE=

# Advanced configuration

#Input the identifier for the node below. (Leave it empty if you don't know) (Optional)
LAVALINK_ID=
#Input the host for the node below. Default: localhost (Required)
LAVALINK_HOST=lava.link
#Input the port for the node below. Default: 2333 (Optional)
LAVALINK_PORT=80
#Input the password for the node below. Default: youshallnotpass (Optional)
LAVALINK_PASSWORD=youshallnotpass
