# Standard configuration

DISCORD_TOKEN= #Input here token of the bot. Ex: NjQ4NjXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX (Required)
CLIENT_OWNERS= #Input here list of owner id. Ex: 427560XXXXXXXXXXXX,532766XXXXXXXXXXXX (Required)
INVITE_CODE= #Input here guild invite code. Ex: FD5MMXXXXX (Required)

# Advanced configuration

LAVALINK_ID= #Input here the identifier for the node. (Leave it empty if you don't know) (Optional)
LAVALINK_HOST= #Input here the host for the node. Default: localhost (Required)
LAVALINK_PORT= #Input here the port for the node. Default: 2333 (Optional)
LAVALINK_PASSWORD= #Input here the password for the node. Default: youshallnotpass (Optional)
LAVALINK_SECURE= #Boolean whether the host uses SSL. (Leave it empty if you don't know) (Optional)
