# Standard configuration

DISCORD_TOKEN=NjQ4NjXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_PREFIX=?
CLIENT_OWNERS=427560XXXXXXXXXXXX,532766XXXXXXXXXXXX
TIMEZONE=Asia/Jakarta
INVITE_LINK=https://discord.gg/FD5MMXXXXX

# Advanced configuration

LAVALINK_NODE=[{"host":"lava.link","port":80,"password":"youshallnotpass"}]
